{
  "name": "ticket-office",
  "dependencies": {
    "concurrently": "9.2.1"
  },
  "private": true,
  "scripts": {
    "start:client": "cd client && bun run dev",
    "start:server": "cd server && bun run --watch index.ts",
    "start": "concurrently --kill-others-on-fail \"bun run start:client\" \"bun run start:server\"",
    "clean": "rm -rf node_modules client/node_modules server/node_modules",
    "fresh-install": "bun run clean && bun install",
    "check-outdated": "bun outdated && cd client && bun outdated && cd ../server && bun outdated",
    "lint-all": "cd client && bun run lint",
    "deploy:patch": "bun version --workspaces patch && git add **/package.json && bun version patch --include-workspace-root --force",
    "deploy:minor": "bun version --workspaces minor && git add **/package.json && bun version minor --include-workspace-root --force",
    "deploy:major": "bun version --workspaces major && git add **/package.json && bun version major --include-workspace-root --force",
    "predeploy": "git switch main && git pull origin main --rebase --tags && git merge origin staging",
    "predeploy:patch": "bun run predeploy",
    "predeploy:minor": "bun run predeploy",
    "predeploy:major": "bun run predeploy",
    "postdeploy": "git push origin main --tags && git switch staging && git merge origin main && git push",
    "postdeploy:patch": "bun run postdeploy",
    "postdeploy:minor": "bun run postdeploy",
    "postdeploy:major": "bun run postdeploy"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "version": "4.0.6",
  "devDependencies": {
    "baseline-browser-mapping": "^2.11.19"
  }
}
